# Nmap 7.95 scan initiated Tue Aug  5 21:17:07 2025 as: /usr/lib/nmap/nmap --privileged -sS -A -oN result1.txt 10.0.2.17
Nmap scan report for 10.0.2.17
Host is up (0.000035s latency).
All 1000 scanned ports on 10.0.2.17 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  5 21:17:09 2025 -- 1 IP address (1 host up) scanned in 2.56 seconds

# Nmap 7.95 scan initiated Tue Aug  5 21:35:20 2025 as: /usr/lib/nmap/nmap --privileged -sS -A -oN result2.txt 10.0.2.3
Nmap scan report for 10.0.2.3
Host is up (0.0027s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: 52:55:0A:00:02:03 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: VoIP adapter|general purpose|bridge|printer
Running (JUST GUESSING): AT&T embedded (97%), QEMU (96%), Oracle Virtualbox (96%), Slirp (96%), Samsung embedded (89%), Dell embedded (88%), Wind River VxWorks (88%), Xerox embedded (88%)
OS CPE: cpe:/a:qemu:qemu cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/h:samsung:clp-315w cpe:/h:dell:1815dn cpe:/o:windriver:vxworks cpe:/h:xerox:workcentre_4150
Aggressive OS guesses: AT&T BGW210 voice gateway (97%), QEMU user mode network gateway (96%), Oracle Virtualbox Slirp NAT bridge (96%), Samsung CLP-315W printer (89%), Dell 1815dn printer (88%), VxWorks (88%), Xerox WorkCentre 4150 printer (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   2.72 ms 10.0.2.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  5 21:35:41 2025 -- 1 IP address (1 host up) scanned in 21.38 seconds

# Nmap 7.95 scan initiated Tue Aug  5 21:18:57 2025 as: /usr/lib/nmap/nmap --privileged -sS -A -oN result3.txt 10.0.2.2
Nmap scan report for 10.0.2.2
Host is up (0.00083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
445/tcp open  microsoft-ds?
MAC Address: 52:55:0A:00:02:02 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: VoIP adapter|general purpose|bridge
Running (JUST GUESSING): AT&T embedded (99%), QEMU (95%), Oracle Virtualbox (94%), Slirp (94%)
OS CPE: cpe:/a:qemu:qemu cpe:/a:oracle:vm_virtualbox cpe:/a:danny_gasparovski:slirp
Aggressive OS guesses: AT&T BGW210 voice gateway (99%), QEMU user mode network gateway (95%), Oracle Virtualbox Slirp NAT bridge (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-08-05T15:49:17
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   0.83 ms 10.0.2.2

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  5 21:19:22 2025 -- 1 IP address (1 host up) scanned in 24.76 seconds

# Nmap 7.95 scan initiated Tue Aug  5 21:22:28 2025 as: /usr/lib/nmap/nmap --privileged -sS -A -oN targetresult.txt 142.250.193.46
Nmap scan report for tzdelb-ao-in-f14.1e100.net (142.250.193.46)
Host is up (0.0040s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Tue, 05 Aug 2025 15:52:59 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-VMWguTJPetr9ehzaMKak1A' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AVh_V2im_TQfcvdqoSm5no1sKRGL1rUNOQr6GgmdP2jXkwOwi9MOEHT13Q; expires=Sun, 01-Feb-2026 15:52:59 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Set-Cookie: NID=525=JhUYrwb_8CjNQeyg3L7__y6URPTxe7dPWcto6EC9Z0worh3L4AX6cQ3XdEtyEbN7x7B-XClzq7jxJckoiyJPfWXeHT3SAJ0JTcmKC8g5uw9qXkKquPBoxflyWiWfkW0KhjqMvfaKoFisiPkNZLSg9gKeGa1Y6NcOjSL24QSAwEeLN6PTJQYrw
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Tue, 05 Aug 2025 15:52:59 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding
|_http-title: Error 404 (Not Found)!!1
|_http-server-header: gws
443/tcp open  ssl/https gws
| tls-alpn: 
|   grpc-exp
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   grpc-exp
|   h2
|_  http/1.1
|_http-server-header: gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Tue, 05 Aug 2025 15:53:05 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-wnT579dGksvYaQ74R2kUww' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Accept-CH: Sec-CH-Prefers-Color-Scheme
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AVh_V2g1pGoQQNTZPX8BUOeaLwjxx4dxYmCvswSFyP3OoLQvv5BTVJvTJj8; expires=Sun, 01-Feb-2026 15:53:05 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Set-Cookie: NID=525=fThFVITpddP-ChAyUVhUazP7Q-zB6BM8hXqiaNHKzT8nUrobB2VpkfL1pX5MKRO_VzNFni0COcp0y1sHDPXhFmY5rhSSv6TGHnqfHac6kTzKR20o14hDemRGpOiV3hmtI1ziODzxwPM_
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Tue, 05 Aug 2025 15:53:05 GMT
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right
| ssl-cert: Subject: commonName=invalid2.invalid
| Not valid before: 2015-01-01T00:00:00
|_Not valid after:  2030-01-01T00:00:00
|_ssl-date: TLS randomness does not represent time
|_http-title: Error 404 (Not Found)!!1
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/5%Time=689228C8%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,9600,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2005\x20Aug\x20202
SF:5\x2015:52:59\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x2
SF:0max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nCont
SF:ent-Security-Policy-Report-Only:\x20object-src\x20'none';base-uri\x20's
SF:elf';script-src\x20'nonce-VMWguTJPetr9ehzaMKak1A'\x20'strict-dynamic'\x
SF:20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\x20http
SF::;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\nP3P:\x
SF:20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp
SF:\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200
SF:\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20AEC=AVh_V2im_TQfcv
SF:dqoSm5no1sKRGL1rUNOQr6GgmdP2jXkwOwi9MOEHT13Q;\x20expires=Sun,\x2001-Feb
SF:-2026\x2015:52:59\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure
SF:;\x20HttpOnly;\x20SameSite=lax\r\nSet-Cookie:\x20NID=525=JhUYrwb_8CjNQe
SF:yg3L7__y6URPTxe7dPWcto6EC9Z0worh3L4AX6cQ3XdEtyEbN7x7B-XClzq7jxJckoiyJPf
SF:WXeHT3SAJ0JTcmKC8g5uw9qXkKquPBoxflyWiWfkW0KhjqMvfaKoFisiPkNZLSg9gKeGa1Y
SF:6NcOjSL24QSAwEeLN6PTJQYrw")%r(HTTPOptions,6DC,"HTTP/1\.0\x20405\x20Meth
SF:od\x20Not\x20Allowed\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201592\r\nDate:\x2
SF:0Tue,\x2005\x20Aug\x202025\x2015:52:59\x20GMT\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<meta\x20
SF:name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\x20widt
SF:h=device-width\">\n\x20\x20<title>Error\x20405\x20\(Method\x20Not\x20Al
SF:lowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;paddin
SF:g:0}html,code{font:15px/22px\x20arial,sans-serif}html{background:#fff;c
SF:olor:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min-
SF:height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\(
SF://www\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-repe
SF:at;padding-right:205px}p{margin:11px\x200\x2022px;overflow:hidden}ins{c
SF:olor:#777;text-decoration:none}a\x20img{border:0}@media\x20screen\x20an
SF:d\x20\(max-width:772px\){body{background:none;margin-top:0;max-width:no
SF:ne;padding-right:0}}#logo{background:url\(//www\.google\.com/images/bra
SF:nding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=8/5%Time=689228CE%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,3192,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Tue,\x2005\x20Aug
SF:\x202025\x2015:53:05\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20priv
SF:ate,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\
SF:r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';base-ur
SF:i\x20'self';script-src\x20'nonce-wnT579dGksvYaQ74R2kUww'\x20'strict-dyn
SF:amic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\
SF:x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\
SF:nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\x20is\x
SF:20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20more\x20
SF:info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nSet-Cookie:\x20AEC=AVh_V2g1pGoQQNTZPX8BUOeaLwjxx4dxY
SF:mCvswSFyP3OoLQvv5BTVJvTJj8;\x20expires=Sun,\x2001-Feb-2026\x2015:53:05\
SF:x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20HttpOnly;\x20
SF:SameSite=lax\r\nSet-Cookie:\x20NID=525=fThFVITpddP-ChAyUVhUazP7Q-zB6BM8
SF:hXqiaNHKzT8nUrobB2VpkfL1pX5MKRO_VzNFni0COcp0y1sHDPXhFmY5rhSSv6TGHnqfHac
SF:6kTzKR20o14hDemRGpOiV3hmtI1ziODzxwPM_")%r(HTTPOptions,715,"HTTP/1\.0\x2
SF:0405\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201592
SF:\r\nDate:\x20Tue,\x2005\x20Aug\x202025\x2015:53:05\x20GMT\r\nAlt-Svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!DOC
SF:TYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20
SF:\x20<meta\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-sca
SF:le=1,\x20width=device-width\">\n\x20\x20<title>Error\x20405\x20\(Method
SF:\x20Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{ma
SF:rgin:0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}html{back
SF:ground:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;max-wid
SF:th:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{bac
SF:kground:url\(//www\.google\.com/images/errors/robot\.png\)\x20100%\x205
SF:px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022px;overflow
SF::hidden}ins{color:#777;text-decoration:none}a\x20img{border:0}@media\x2
SF:0screen\x20and\x20\(max-width:772px\){body{background:none;margin-top:0
SF:;max-width:none;padding-right");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|VoIP adapter|general purpose
Running (JUST GUESSING): Oracle Virtualbox (98%), Slirp (98%), AT&T embedded (95%), QEMU (94%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox Slirp NAT bridge (98%), AT&T BGW210 voice gateway (95%), QEMU user mode network gateway (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.61 ms tzdelb-ao-in-f14.1e100.net (142.250.193.46)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  5 21:23:53 2025 -- 1 IP address (1 host up) scanned in 85.43 seconds

